{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "public/**/*.ts",
    "public/**/*.js",
    "src/**/*.ts",
    "src/**/*.js",
    "lib/**/*.ts",
    "lib/**/*.js",
    "server.js",
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
