{
  "name": "vizzerdrix-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/server.js",
    "dev": "npm run build && node dist/server.js",
    "watch": "tsc --build --watch",
    "test": "npm run build && node dist/gameserver.test.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "express": "^5.0.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}